<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-34" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="corpatauxE07" created="2024-12-09" changedby="corpatauxE07" changed="2025-12-09" origin="Structorizer 3.32-23" text="&#34;lorsque touche presser&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;string text box =&#62; double&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(valeur &#60; 0)&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
			<qTrue>
				<instruction text="&#34;message d'erreur 'pas de valeur negative'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;valeur de result en double &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;addition des deux valeurs&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;resultat des deux valeurs double =&#62; string&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;affichage de la nouvelle valeur&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>